POSTGRES_USER=postgres  # PostgreSQL name
POSTGRES_PASSWORD=postgres  # PostgreSQL password
POSTGRES_DB=postgres  # PostgreSQL database name
POSTGRES_HOST=localhost  # PostgreSQL host
POSTGRES_PORT=5432  # PostgreSQL port

SECRET_API_KEY=secret  # Secret key for API

MODE=DEV # DEV/TEST/PROD  # .env mode
